// SLIDER //
.sr-only {
  position: absolute;
  left: -9999999px;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
//carousel start
.carousel {
  position: relative;
  background: white;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 1600px;
  margin: 0 auto;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: .6s ease-in-out left;
  -o-transition: .6s ease-in-out left;
  transition: .6s ease-in-out left;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next, .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev, .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next, .carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left, .carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  z-index: 1001;
  @media (max-width: $mobile) {
    font-size: 15px;
  }
  &:hover {
    color: $red;
  }
}
.control-arrow-container {
  position: absolute;
  bottom: 45px;
  right: 20px;
  width: 100px;
  @media (max-width: $mobile) {
    right: 0;
    bottom: 25px;
    width: 40px;
  }
}
.carousel-control .icon-prev, .carousel-control .fa-chevron-left {
  left: 30%;
  margin-left: -45px;
  @media (max-width: $mobile) {
    left: 60%;
  }
}
.carousel-control .icon-next, .carousel-control .fa-chevron-right {
  right: 30%;
  margin-right: -10px;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  @media (max-width: $mobile) {
    display: none;
  }
}
.carousel-indicators li {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: white;
  // border: 1px solid #fff;
  border-radius: 10px;
  transition: $transition;
  &:hover {
    background-color: $gray;
  }
}
.carousel-indicators .active {
  width: 10px;
  height: 10px;
  margin: 0;
  background-color: $red;
  &:hover {
    background-color: $red;
  }
}
.caption-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  height: auto;
  max-width: 960px;
  @media (max-width: 960px) {
    position: initial;
  }
}

.carousel-caption {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-150%);
  z-index: 10;
  color: #fff;
  @media (max-width: 960px) {
    transform: translateY(-50%);
    top: 50%;
  }
  @include grid-column();

  @include grid-media($row-halfs-tablet-up) {
    @include grid-column(1);
  }
  &.small-width {
    @include grid-media($row-thirds-tablet-up) {
      @include grid-column(1);
    }
  }
  &.caption-right {
    left: 50%;
    transform: translateY(-195%);
    @media (max-width: 960px) {
      transform: translateY(-50%);
      left: 0;
    }
  }
  h1.hero-heading {
    color: $gray;
    text-transform: uppercase;
    font-size: 3.875em;
    font-family: $heading-stack;
    line-height: 0.935483871;
    margin-bottom: 25px;
    @media (max-width: $mobile) {
      font-size: 2.75em;
      margin-bottom: 0;
    }
    &.red {
      color: $dark-red;
    }
    &.orange {
      color: $orange;
    }
    &.blue {
      color: $blue;
    }
  }
  p {
    font-size: 1em;
    font-weight: normal;
    color: $gray;
    &.white {
      color: white;
    }
    @media (max-width: $mobile) {
      margin-top: 0;
    }
    a, a:visited {
      color: $dark-red;
      &.orange {
        color: $orange;
      }
      &.blue {
        color: $blue;
      }
    }
  }
}

.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -15px;
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -15px;
  }
  .carousel-caption {
    // right: 0;
    // left: 0;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 10px;
  }
}
